DOMAIN_NAME=bpouchep.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=bpouchep
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=bpouchep
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=bpouchep@student.42paris.fr

WP_USER=user1
WP_USER_MAIL=user1@student.42paris.fr
WP_USER_PASSWORD=secretpass
WP_URL=https://bpouchep.42.fr
